{
  "name": "bigquery-data-converter",
  "version": "0.1.2",
  "description": "Converts bigquery data",
  "main": "bigquery-data-converter",
  "devDependencies": {
    "webdriverio": "^3.4.0"
  },
  "scripts": {
    "setup-test-env": "http-server .. -c-1 & selenium-standalone start &",
    "test": "mocha test",
    "teardown-test-env": "(pgrep -f selenium && pgrep -f http-server) |xargs kill 2>/dev/null"
  },
  "author": "Tyler Johnson <mail@tyler-johnson.ca> (http://github.com/tejohnso)",
  "license": "ISC"
}
